{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.pjrc.com/teensy/td_libs_IRremote.html"}}{\fldrslt 
\f0\fs24 \cf0 https://www.pjrc.com/teensy/td_libs_IRremote.html}}
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs26\fsmilli13229 \cf2 \cb3 \expnd0\expndtw0\kerning0
unsigned int Sony_map_code[] = \{\cb1 \
\cb3 \'a0 0xA90,\'a0 \'a0 //\'a0 "power",\'a0 \'a0 \'a0\cb1 \
\cb3 \'a0 0x910,\'a0 \'a0 //\'a0 "0",\'a0 \'a0 \'a0 \'a0 \'a0\cb1 \
\cb3 \'a0 \'a00x10,\'a0 \'a0 //\'a0 "1",\'a0 \'a0 \'a0 \'a0 \'a0\cb1 \
\cb3 \'a0 0x810,\'a0 \'a0 //\'a0 "2",\'a0 \'a0 \'a0 \'a0 \'a0\cb1 \
\cb3 \'a0 0x410,\'a0 \'a0 //\'a0 "3",\'a0 \'a0 \'a0 \'a0 \'a0\cb1 \
\cb3 \'a0 0xc10,\'a0 \'a0 //\'a0 "4",\'a0 \'a0 \'a0 \'a0 \'a0\cb1 \
\cb3 \'a0 0x210,\'a0 \'a0 //\'a0 "5",\'a0 \'a0 \'a0 \'a0 \'a0\cb1 \
\cb3 \'a0 0xa10,\'a0 \'a0 //\'a0 "6",\'a0 \'a0 \'a0 \'a0 \'a0\cb1 \
\cb3 \'a0 0x610,\'a0 \'a0 //\'a0 "7",\'a0 \'a0 \'a0 \'a0 \'a0\cb1 \
\cb3 \'a0 0xe10,\'a0 \'a0 //\'a0 "8",\'a0 \'a0 \'a0 \'a0 \'a0\cb1 \
\cb3 \'a0 0x110,\'a0 \'a0 //\'a0 "9",\'a0 \'a0 \'a0 \'a0 \'a0\cb1 \
\cb3 \'a0 0x490,\'a0 \'a0 //\'a0 "Vol Up",\'a0 \'a0 \cb1 \
\cb3 \'a0 0xc90,\'a0 \'a0 //\'a0 "Vol Dn",\'a0 \'a0 \cb1 \
\cb3 \'a0 \'a00x90,\'a0 \'a0 //\'a0 "Chan Up",\'a0 \'a0\cb1 \
\cb3 \'a0 0x890,\'a0 \'a0 //\'a0 "Chan Dn",\'a0 \'a0\cb1 \
\cb3 \'a0 0x190,\'a0 \'a0 //\'a0 "Picture Up",\cb1 \
\cb3 \'a0 0x990,\'a0 \'a0 //\'a0 "Picture Dn",\cb1 \
\cb3 \'a0 0xA50,\'a0 \'a0 //\'a0 "TV/Video",\'a0 \cb1 \
\cb3 \'a0 0x2d0,\'a0 \'a0 //\'a0 "Clear",\'a0 \'a0 \'a0\cb1 \
\cb3 \'a0 0xdd0,\'a0 \'a0 //\'a0 "Jump",\'a0 \'a0 \'a0 \cb1 \
\cb3 \'a0 0xe90,\'a0 \'a0 //\'a0 "MTS",\'a0 \'a0 \'a0 \'a0\cb1 \
\cb3 \'a0 0x5d0,\'a0 \'a0 //\'a0 "Display",\'a0 \'a0\cb1 \
\cb3 \'a0 0x5d0,\'a0 \'a0 //\'a0 "Sleep",\'a0 \'a0 \'a0\cb1 \
\cb3 \'a0 0x290,\'a0 \'a0 //\'a0 "Muting",\'a0 \'a0 \cb1 \
\cb3 \'a0 0xd9a,\'a0 \'a0 //\'a0 "Rewind",\'a0 \'a0 \cb1 \
\cb3 \'a0 0x59a,\'a0 \'a0 //\'a0 "Play",\'a0 \'a0 \'a0 \cb1 \
\cb3 \'a0 0x99a,\'a0 \'a0 //\'a0 "Pause",\'a0 \'a0 \'a0\cb1 \
\cb3 \'a0 0x19a,\'a0 \'a0 //\'a0 "Stop",\'a0 \'a0 \'a0 \cb1 \
\cb3 \'a0 0xb9a,\'a0 \'a0 //\'a0 "Record",\'a0 \'a0 \cb1 \
\cb3 \'a0 0x39a,\'a0 \'a0 //\'a0 "FF",\'a0 \'a0 \'a0 \'a0 \cb1 \
\cb3 \'a0 0xcd0,\'a0 \'a0 //\'a0 "AM/PM",\'a0 \'a0 \'a0\cb1 \
\cb3 \'a0 0xd10,\'a0 \'a0 //\'a0 "Enter",\'a0 \'a0 \'a0\cb1 \
\cb3 \'a0 0x69a,\'a0 \'a0 //\'a0 "Eject" \cb1 \
\cb3 \}; }